<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');

    a{
        text-decoration: none;
        color: rgb(0, 81, 255);
        font-family: "Orbitron";
    }

    .backgroundepisodios{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: rgb(223, 223, 223);
        width: 100%;
        max-width: 400px;
        height: 600px;
        padding: 1rem;
        row-gap: 1rem;
    }
    .colunaep{
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        border-top: 2px solid rgb(0, 81, 255);
        border-bottom: 2px solid rgb(0, 81, 255);
        column-gap: 1.5rem;
    }

    .imgep{
        background-color: aqua;
        width: 45%;
        height: 90px; 
    }

    .imgep img{
        width: 100%;
    }
</style>
<body>
    <section class="backgroundepisodios">
        <div class="colunaep">
            <div class="imgep">
                <img src="/img/jujutsu-kaisen.jpg" alt="">
            </div>
            <div class="nomeep">
                <a href="sololevelingep1.html"><h2>Episódio 1</h2></a>
            </div>
        </div>
        <div class="colunaep">
            <div class="imgep">
                <img src="/img/jujutsu-kaisen.jpg" alt="">
            </div>
            <div class="nomeep">
                <a href=""><h2>Episódio 2</h2></a>
            </div>
        </div>
    </section>
</body>
</html>