<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');
    body{
        text-align: center;
        background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.7)), url(css/berserk.jpg);
        background-size: cover;
        font-family: "Orbitron";
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: rgb(10, 64, 183);
    }
</style>
<body>
    <h1>Usuário Cadastrado</h1>
    <a href="llogin.html"><h2>Ir para o Login</h2></a>
</body>
</html>