<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');

    .tamanho{
        width: 1000px;
        height: 2000px;
        margin-left: 180px;
        background-color: aqua;
        padding-top: 50px;
    }

    /* .imagens{
    } */

    #slideimagem1{
        margin-left: 150px;
        background-image: url(/img/jujutsu-kaisen.jpg);
        border-radius: 30px;
        background-size: 700px 400px;
        background-repeat: no-repeat;
        width: 700px;
        height: 400px;
    }

    #slideimagem2{
        margin-left: 150px;
        background-image: url(/img/naruto.jpg);
        border-radius: 30px;
        background-size: 700px 400px;
        background-repeat: no-repeat;
        width: 700px;
        height: 400px;
    }

    #slideimagem3{
        margin-left: 150px;
        background-image: url(/img/bleach.jpeg);
        border-radius: 30px;
        background-size: 700px 400px;
        background-repeat: no-repeat;
        width: 700px;
        height: 400px;
    }

    #slidetexto1{
        padding-top: 300px;
        font-size: 120px;
        color: white;
        text-align:center;
        text-shadow: 2px 2px 4px black;
        font-family: "Jomhuria";
    }

    #slidetexto2{
        padding-top: 300px;
        font-size: 120px;
        color: white;
        text-align:center;
        text-shadow: 2px 2px 4px black;
        font-family: "Jomhuria";
    }

    #slidetexto3{
        padding-top: 300px;
        font-size: 120px;
        color: white;
        text-align:center;
        text-shadow: 2px 2px 4px black;
        font-family: "Jomhuria";
    }

</style>
<body>
    <div class="tamanho">

        <div class="imagens primeira" id="slideimagem1">
            <p id="slidetexto1">Jujutsu-Kaisen</p>
        </div>

        <div class="imagens" id="slideimagem2">
            <p id="slidetexto2">Naruto Shippuden</p>
        </div>

        <div class="imagens" id="slideimagem3">
            <p id="slidetexto3">Bleach</p>
        </div>

    </div>

</body>
</html>